[mitm] 

hostname = api.aliyundrive.com,*amap.com,sns.amap.com,vip7.fzwdyy.cn,vpic.cms.qq.com,js-ad.ayximgss.com,pipi.4kya.com,sdk.alibaba.com.ailbaba.me,pzoap.moedot.net,103.91.210.141:2515,mapi.appvipshop.com,api-shoulei-ssl.xunlei.com



[rewrite_local]

# 阿里云盘 hostname = api.aliyundrive.com
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Aliyun/aliyun.js

# 高德地图_请自行添加本地分流
;host, amdc.m.taobao.com, reject
# 高德地图_附近页面
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 高德地图_打车页面
^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 高德地图_Tip请求
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information url reject-200
# 高德地图_首页底部处理
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 高德地图_通用广告请求
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution url reject
# 高德地图_开屏广告
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 高德地图_首页顶部推广
^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 高德地图_我的页面
^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 高德地图_搜索框热词
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 高德地图_搜索框scene
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend url reject-dict
# 高德地图_首页左上角gif
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif url reject-img
# 高德地图_左下天气
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather url reject-dict
# 高德地图_首页右中'2022出行报告'[自行添加]
;^https?:\/\/img\.alicdn\.com\/imgextra\/i1\/O1CN01z5u64r1EdKvtRa19q_!!6000000000374-2-tps-120-120\.png

# 去除555影视广告模块 hostname = vip7.fzwdyy.cn,vpic.cms.qq.com
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic url reject-200

# 趣听屏蔽弹窗 hostname = api.bspapp.com
# ^https:\/\/api\.bspapp\.com\/client url reject-200

# clicli hostname = js-ad.ayximgss.com
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice? url reject

# 鸭奈飞 hostname = pipi.4kya.com
^http?:\/\/pipi\.4kya\.com/\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) url reject

# 大师兄影视 hostname = sdk.alibaba.com.ailbaba.me
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version url reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ url reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? url reject-200

# senfun稀饭 hostname = pzoap.moedot.net
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice? url reject

# omofun hostname = 103.91.210.141:2515
^https?:\/\/103\.91\.210\.141:2515\/xgapp\.php\/v2\/top_notice? url reject

# 唯品会  hostname = mapi.appvipshop.com
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get url reject-200

# 中国联通
HOST-SUFFIX,m1.ad.10010.com, reject

# 掌上英雄联盟
^https:\/\/mlol\.qt\.qq\.com\/go\/recommend url reject-dict

# 迅雷 hostname = api-shoulei-ssl.xunlei.com
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet url reject-200
