[mitm] 

hostname = api.aliyundrive.com,sns.amap.com,vip7.fzwdyy.cn,vpic.cms.qq.com,js-ad.ayximgss.com,pipi.4kya.com,sdk.alibaba.com.ailbaba.me,pzoap.moedot.net,103.91.210.141:2515,mapi.appvipshop.com,api-shoulei-ssl.xunlei.com,162.209.190.203,adim.pinduoduo.com



[rewrite_local]

# 阿里云盘 hostname = api.aliyundrive.com
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Aliyun/aliyun.js

# 去除555影视广告模块 hostname = vip7.fzwdyy.cn,vpic.cms.qq.com
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic url reject-200

# 趣听屏蔽弹窗 hostname = api.bspapp.com
# ^https:\/\/api\.bspapp\.com\/client url reject-200

# clicli hostname = js-ad.ayximgss.com
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice? url reject

# 鸭奈飞 hostname = pipi.4kya.com
^http?:\/\/pipi\.4kya\.com/\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) url reject

# 大师兄影视 hostname = sdk.alibaba.com.ailbaba.me
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version url reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ url reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? url reject-200

# senfun稀饭 hostname = pzoap.moedot.net
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice? url reject

# omofun hostname = 103.91.210.141:2515
^https?:\/\/103\.91\.210\.141:2515\/xgapp\.php\/v2\/top_notice? url reject

# 唯品会  hostname = mapi.appvipshop.com
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get url reject-200

# 中国联通
HOST-SUFFIX,m1.ad.10010.com, reject

# 掌上英雄联盟
^https:\/\/mlol\.qt\.qq\.com\/go\/recommend url reject-dict

# 迅雷 hostname = api-shoulei-ssl.xunlei.com
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet url reject-200

# 特狗影视 hostname = 162.209.190.203
http://162.209.190.203:510/tegou.php/v6/top_notice url reject

# 拼多多广告 hostname = adim.pinduoduo.com
^https:\/\/adim\.pinduoduo\.com\/i\/toutiao url reject
