// ==UserScript==
// @ScriptName        微博净化
// @UpdateTime        2023-03-09
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Weibo.conf
// ==/UserScript==



hostname = api.weibo.*, *.api.weibo.*, mapi.weibo.*, *.uve.weibo.com, new.vip.weibo.cn, boot.biz.weibo.com


# > 微博_请手动添加以下分流至本地
; host, sdkapp.uve.weibo.com, direct



# > 微博_未登陆状态下首页信息流处理
^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline) url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
# > 微博_每日一次的开屏广告请求
^https?:\/\/boot\.biz\.weibo\.com\/v1\/ad\/realtime url reject-200
# > 微博_视频信息处理
^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
# > 微博_去除底部超话栏表层浮icon及tips
^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo url reject-dict
# > 微博_屏蔽首页左上角每日的弹窗tips
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily url reject-dict
# > 微博_屏蔽发现页面搜索框热词
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
# > 微博_应用内弹窗广告
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) url reject
# > 微博_屏蔽sdkconfig请求
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php url reject
# > 微博_Spotlight
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight url reject-dict
# > 微博_自定义tab皮肤@zmqcherish
^https://api.weibo.cn/2/!/client/light_skin url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
# > 微博_非会员设置tab皮肤@zmqcherish
^https://new.vip.weibo.cn/littleskin/preview url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
# > 微博_去广告以及去除各部分推广模块
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow) url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline) url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline) url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list) url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover) url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item) url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Weibo/Weibo.js
