# > 云闪付
hostname = wallet.95516.com, tysdk.95516.com, ads.95516.com
# 默认关闭,只使用分流去云闪付广告
^https?:\/\/wallet\.95516\.com\/s\/wl\/icon\/long url reject
^https?:\/\/(tysdk|ads)\.95516\.com url reject-dict
