[mitm] 

hostname = top-widgets-api.xiaozujian.com,*.aoscdn.com,ap*.intsig.net,iosv2.cjapi.wufan88.com,restore-access.indream.app,mb3admin.com

[rewrite_local]

# TopWidgets  hostname = top-widgets-api.xiaozujian.com
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Crack/TopWidgets.js

# 傲软合集  hostname = *.aoscdn.com
^https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Crack/AoRuan.js

# Scanner Pro  hostname = ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Crack/ScannerPro.js

# 悟饭游戏破解VIP A+  hostname = iosv2.cjapi.wufan88.com
http:\/\/iosv2\.cjapi\.wufan88\.com\/user\/.+ url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Crack/WuFanZhangYue.js

# Nicegram  hostname = restore-access.indream.app
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Crack/Nicegram.js

# EMBY  hostname = mb3admin.com
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Crack/Emby.js
