hostname = api.hechuangxinxi.xyz, jdforrepam.com

# JavDB //api.hechuangxinxi.xyz, jdforrepam.com
^https:\/\/(api\.hechuangxinxi\.xyz|jdforrepam\.com)\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+) url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Crack/javdb.js
^https:\/\/(api\.hechuangxinxi\.xyz|jdforrepam\.com)\/api\/v1\/movies\/\w+\/play\? url script-request-header https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Crack/Javdb.js
