/******************************

脚本功能：Nicegram: Unlimited Text+解锁订阅

*******************************

[rewrite_local]

https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Crack/Nicegram.js

[mitm] 
hostname=restore-access.indream.app


*******************************/
