[mitm]

hostname = auth.aliyundrive.com,app.bilibili.com,m.bilibili.com


[rewrite_local]

# 阿里云盘  hostname = auth.aliyundrive.com
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/rewrite/ALiDriveCk.js

# 哔哩哔哩 hostname = app.bilibili.com,m.bilibili.com
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? url script-request-header https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Task/BiliBili.js
^https?:\/\/m.bilibili.com/$ url script-request-header https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Task/BiliBili.js
