##转载，来源不明
#Boxjs订阅：https://raw.githubusercontent.com/githubdulong/Script/master/boxjs.json

##Loon/Surge
#http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=1,script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/rewrite/jdPrice.js, tag=京东比价


hostname = api.m.jd.com

##圈x京东比价
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/rewrite/jdPrice.js
